<!DOCTYPE html>
<html>
<head>
	<title>
    Line and Scatter Charts Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Spline and Scatter' },
                animation: { duration: 1 },
                series: [
                            {
                                type: 'spline',
                                title: 'Spline',
                                data: [[1, 46], [2, 48], [3, 68], [4, 30], [5, 55], [6, 85], [7, 43], [8, 29]]
                            },
                            {
                                type: 'scatter',
                                title: 'Scatter',
                                data: [[1, 69], [2, 57], [3, 86], [4, 70], [5, 70], [6, 60], [7, 88], [8, 60]],
                                markers: { type: 'diamond', size: 10 }
                            }
                        ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;"></div>
    </div>
</body>
</html>
