<!DOCTYPE html>
<html>
<head>
	<title>
    Logarithmic Scale Example - HTML5 jQuery Linear Gauge Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqGauges.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqGauges.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {

            var rangeGradient = {
                type: 'linearGradient',
                x0: 0.5,
                y0: 0,
                x1: 0.5,
                y1: 1,
                colorStops: [{ offset: 0, color: '#9DE100' },
                             { offset: 1, color: '#669200'}]
            };

            var needleGradient = {
                type: 'linearGradient',
                x0: 0,
                y0: 0.5,
                x1: 1,
                y1: 0.5,
                colorStops: [{ offset: 0, color: '#4F6169' },
                             { offset: 1, color: '#252E32'}]
            };

            $('#jqLinearGauge').jqLinearGauge({
                orientation: 'horizontal',
                background: '#F7F7F7',
                border: {
                    padding: {
                        left: 10,
                        top: 10,
                        bottom: 10,
                        right: 15
                    },
                    lineWidth: 4,
                    strokeStyle: '#76786A'
                },
                tooltips: {
                    disabled: false,
                    highlighting: true
                },
                animation: {
                    duration: 1
                },
                scales: [
                         {
                             logarithmic: true,
                             logBase: 10,
                             minimum: 1,
                             maximum: 10000,
                             labels: {
                                 offset: 0.16
                             },
                             majorTickMarks: {
                                 length: 10,
                                 offset: 0.28,
                                 lineWidth: 2
                             },
                             ranges: [
                                         {
                                             startValue: 1,
                                             endValue: 10000,
                                             innerOffset: 0.46,
                                             outerStartOffset: 0.70,
                                             outerEndOffset: 0.90,
                                             fillStyle: rangeGradient
                                         }
                                     ],
                             needles: [
                                        {
                                            title: 'Value',
                                            type: 'pointer',
                                            value: 4000,
                                            fillStyle: needleGradient,
                                            innerOffset: 0.50,
                                            outerOffset: 0.95
                                        }
                                      ]
                         }
                        ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqLinearGauge" style="width: 400px; height: 100px;">
        </div>
    </div>
</body>
</html>
