.ui-widget {
	outline: none;
}

.ui-widget-content {
	border: 1px solid #dddddd;
	background: #eeeeee;
	color: #333333;
}

.ui-widget-header {
	border: 1px solid #e78f08;
	background: #f6a828;
	color: #ffffff;
}

.ui-corner-top {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.ui-corner-bottom {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.ui-corner-right {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.ui-corner-left {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.ui-corner-all {
	border-radius: 4px;
}

.ui-state-default {
	border: 1px solid #cccccc;
	background: #f6f6f6;
	color: #1c94c4;
}

.ui-state-hover {
	border: 1px solid #fbcb09;
	background: #fdf5ce;
	color: #c77405;
}

.ui-state-active {
	border: 1px solid #fbd850;
	background: #ffffff;
	color: #eb8f00;
}

.ui-icon {
	width: 16px;
	height: 16px;
	background-image: url(images/ui-icons_222222_256x240.png);
}

.ui-widget-content .ui-icon {
	background-image: url(images/ui-icons_222222_256x240.png);
}

.ui-widget-header .ui-icon {
	background-image: url(images/ui-icons_ffffff_256x240.png);
}

.ui-state-default .ui-icon {
	background-image: url(images/ui-icons_ef8c08_256x240.png);
}

.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {
	background-image: url(images/ui-icons_ef8c08_256x240.png);
}

.ui-state-active .ui-icon {
	background-image: url(images/ui-icons_ef8c08_256x240.png);
}

.ui-state-highlight .ui-icon {
	background-image: url(images/ui-icons_228ef1_256x240.png);
}

.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
	background-image: url(images/ui-icons_ffd27a_256x240.png);
}


.ui-icon-zoomin {
	background-position: -128px -112px;
}

.ui-icon-arrow-4 {
	background-position: 0 -80px;
}

.ui-icon-arrow-4-diag {
	background-position: -16px -80px;
}


.ui-icon-circle-triangle-e {
	background-position: -48px -192px;
}

.ui-icon-circle-triangle-s {
	background-position: -64px -192px;
}

.ui-icon-circle-triangle-w {
	background-position: -80px -192px;
}

.ui-icon-circle-triangle-n {
	background-position: -96px -192px;
}

.ui-icon-circle-arrow-e {
	background-position: -112px -192px;
}

.ui-icon-circle-arrow-s {
	background-position: -128px -192px;
}

.ui-icon-circle-arrow-w {
	background-position: -144px -192px;
}

.ui-icon-circle-arrow-n {
	background-position: -160px -192px;
}

.ui-icon-grip-solid-vertical {
	background-position: -32px -224px;
}

.ui-icon-grip-solid-horizontal {
	background-position: -48px -224px;
}
