<!DOCTYPE html>
<html>
<head>
	<title>
    Gantt Chart Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Gantt Chart' },
                animation: { duration: 1 },
                legend: {
                    visible: false
                },
                series: [
                    {
                        type: 'gantt',
                        fillStyles: ["#418CF0", "#FCB441", "#E0400A", "#056492", "#BFBFBF"],
                        data: [
                            ['Phase 1', new Date(2010, 0, 1), new Date(2010, 0, 30), 'Task 1'],
                            ['Phase 2', new Date(2010, 0, 1), new Date(2010, 0, 10), 'Task 2'],
                            ['Phase 3', new Date(2010, 0, 10), new Date(2010, 0, 20), 'Task 3'],
                            ['Phase 4', new Date(2010, 0, 20), new Date(2010, 0, 25), 'Task 4'],
                            ['Phase 5', new Date(2010, 0, 25), new Date(2010, 0, 30), 'Task 5']
                        ],
                        labels: {
                            fillStyle: 'white',
                            font: '14px sans-serif'
                        }
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
