<!DOCTYPE html>
<html>
<head>
	<title>
    Gantt Chart Project Schedule Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Project Schedule' },
                animation: { duration: 1 },
                shadows: {
                    enabled: true
                },
                series: [
                    {
                        type: 'gantt',
                        title: 'Alan',
                        data: [
                            ['Design', new Date(2010, 0, 1), new Date(2010, 0, 20)],
                            ['Development', new Date(2010, 0, 21), new Date(2010, 1, 15)],
                            ['Design', new Date(2010, 1, 16), new Date(2010, 1, 28)],
                            ['Development', new Date(2010, 2, 1), new Date(2010, 2, 20)],
                            ['Testing', new Date(2010, 2, 21), new Date(2010, 3, 10)]
                        ]
                    },
                    {
                        type: 'gantt',
                        title: 'Carrie',
                        data: [
                            ['Design', new Date(2010, 0, 21), new Date(2010, 1, 15)],
                            ['Development', new Date(2010, 1, 16), new Date(2010, 1, 28)],
                            ['Testing', new Date(2010, 2, 1), new Date(2010, 2, 20)]
                        ]
                    },
                    {
                        type: 'gantt',
                        title: 'Katie',
                        data: [
                            ['Design'],
                            ['Development', new Date(2010, 2, 21), new Date(2010, 3, 10)],
                            ['Testing', new Date(2010, 1, 16), new Date(2010, 1, 28)],
                            ['Testing', new Date(2010, 3, 11), new Date(2010, 4, 1)]
                        ]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
