<!DOCTYPE html>
<html>
<head>
	<title>
    Assigning Axis Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Assigning Axis' },
                animation: { duration: 1 },
                axes: [
                    {
                        name: 'y1',
                        location: 'left'
                    },
                    {
                        name: 'y2',
                        location: 'right',
                        strokeStyle: '#FCB441',
                        majorGridLines: { strokeStyle: '#FCB441' },
                        majorTickMarks: { strokeStyle: '#FCB441' }
                    }
                ],
                series: [
                    {
                        type: 'column',
                        axisY: 'y1',
                        data: [['A', 1], ['B', 4], ['C', 3], ['D', 5], ['E', 2], ['F', 1]]
                    },
                    {
                        type: 'line',
                        axisY: 'y2',
                        data: [['A', 40], ['B', 60], ['C', 62], ['D', 52], ['E', 70], ['F', 75]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
