<!DOCTYPE html>
<html>
<head>
	<title>
    Axis Labels Rotation Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Axis Labels Rotation' },
                animation: {
                    duration: 1
                },
                axes: [
                    {
                        type: 'category',
                        location: 'bottom',
                        categories: ['Category 1', 'Category 2', 'Category 3', 'Category 4', 'Category 5', 'Category 6'],
                        labels: {
                            font: '12px sans-serif',
                            angle: -45
                        }
                    }
                ],
                series: [
                    {
                        type: 'column',
                        data: [70, 40, 85, 50, 25, 40]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;"></div>
    </div>
</body>
</html>
