<!DOCTYPE html>
<html>
<head>
	<title>
    Axis Titles Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: {
                    text: 'Axis Titles'
                },
                animation: {
                    duration: 1
                },
                axes: [
                    {
                        type: 'linear',
                        location: 'bottom',
                        title: {
                            text: 'Axis Title X',
                            fillStyle: 'green'
                        }
                    },
                    {
                        type: 'linear',
                        location: 'left',
                        title: {
                            text: 'Axis Title Y',
                            fillStyle: 'green'
                        }
                    }
                ],
                series: [
                    {
                        type: 'line',
                        title: 'Series 1',
                        data: [[1, 62], [2, 60], [3, 68], [4, 58], [5, 52], [6, 60], [7, 48]]
                    },
                    {
                        type: 'line',
                        title: 'Series 2',
                        data: [[1, 46], [2, 40], [3, 62], [4, 65], [5, 60], [6, 36], [7, 70]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
