<!DOCTYPE html>
<html>
<head>
	<title>
    Inside Labels Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">

        function addDays(date, value) {
            var newDate = new Date(date.getTime());
            newDate.setDate(date.getDate() + value);
            return newDate;
        }

        var data1 = [];
        var data2 = [];

        var yValue1 = 50;
        var yValue2 = 200;

        var date = new Date(2010, 0, 1);

        for (var i = 0; i < 200; i++) {

            yValue1 += Math.random() * 10 - 5;
            data1.push([date, yValue1]);

            yValue2 += Math.random() * 10 - 5;
            data2.push([date, yValue2]);

            date = addDays(date, 1);
        }

        $(document).ready(function () {

            var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
                colorStops: [
                    { offset: 0, color: '#d2e6c9' },
                    { offset: 1, color: 'white' }
                ]
            };

            $('#jqChart').jqChart({
                title: 'Inside Labels',
                animation: { duration: 1 },
                axes: [
                    {
                        type: 'dateTime',
                        location: 'bottom',
                        zoomEnabled: true,
                        visibleMinimum: new Date(2010, 1, 1),
                        visibleMaximum: new Date(2010, 4, 1),
                        labels: {
                            position: 'inside',
                            hAlign: 'right'
                        },
                        majorTickMarks: {
                            position: 'inside'
                        }
                    },
                    {
                        type: 'linear',
                        location: 'left',
                        labels: {
                            position: 'inside',
                            vAlign: 'top'
                        },
                        majorTickMarks: {
                            visible: false
                        }
                    }
                ],
                border: { strokeStyle: '#6ba851' },
                background: background,
                series: [
                    {
                        type: 'line',
                        data: data1,
                        markers: null
                    },
                    {
                        type: 'line',
                        data: data2,
                        markers: null
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
