<!DOCTYPE html>
<html>
<head>
	<title>
    Linear Radius Axis Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {

            var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
                colorStops: [
                    { offset: 0, color: '#d2e6c9' },
                    { offset: 1, color: 'white' }
                ]
            };

            $('#jqChart').jqChart({
                title: { text: 'Linear Radius Axis' },
                border: { strokeStyle: '#6ba851' },
                background: background,
                axes: [
                    {
                        type: 'categoryAngle',
                        categories: ['France', 'Canada', 'Germany', 'USA', 'Italy', 'Spain', 'Russia', 'Sweden', 'Japan']
                    },
                    {
                        type: 'linearRadius',
                        minimum: 0,
                        maximum: 100,
                        interval: 20,
                        innerExtent: 0,
                        renderStyle: 'polygon',
                        majorTickMarks: { visible: true }
                    }
                ],
                series: [
                    {
                        type: 'radarArea',
                        data: [65.62, 75.54, 60.45, 34.73, 85.42, 55.9, 63.6, 55.1, 77.2]
                    },
                    {
                        type: 'radarArea',
                        data: [76.45, 23.78, 86.45, 30.76, 23.79, 35.67, 89.56, 67.45, 38.98]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
