<!DOCTYPE html>
<html>
<head>
	<title>
    Logarithmic Axis Scale Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Logarithmic Axis Scale' },
                animation: { duration: 1 },
                axes: [
                    {
                        type: 'linear',
                        location: 'left',
                        logarithmic: true,
                        logBase: 10,
                        minorGridLines: { interval: 2, strokeStyle: 'red' }
                    }
                ],
                series: [
                    {
                        type: 'column',
                        data: [['A', 5], ['B', 50], ['C', 500], ['D', 5000], ['E', 50000]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;"></div>
    </div>
</body>
</html>
