<!DOCTYPE html>
<html>
<head>
	<title>
    Plot Lines Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Plot Lines' },
                animation: { duration: 1 },
                axes: [
                    {
                        location: 'left',
                        type: 'linear',
                        plotLines: [
                            {
                                lineWidth: 2,
                                strokeStyle: 'green',
                                value: 42,
                                zIndex: 0, // Posible values - 0, 1, 2
                                title: {
                                    text: 'Target 1',
                                    hAlign: 'right',
                                    fillStyle: 'green'
                                }
                            },
                            {
                                lineWidth: 2,
                                strokeStyle: 'red',
                                value: 72,
                                zIndex: 0, // Posible values - 0, 1, 2
                                title: {
                                    text: 'Target 2',
                                    hAlign: 'right',
                                    fillStyle: 'red'
                                }
                            }
                        ]
                    }
                ],
                series: [
                    {
                        type: 'column',
                        data: [['A', 70], ['B', 40], ['C', 85], ['D', 50], ['E', 25], ['F', 40]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
