<!DOCTYPE html>
<html>
<head>
	<title>
    Plot Bands Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Plot Bands' },
                animation: { duration: 1 },
                axes: [
                    {
                        location: 'left',
                        type: 'linear',
                        majorGridLines: { strokeDashArray: [1, 3] },
                        plotBands: [
                            {
                                fillStyle: '#fcb441',
                                from: 40,
                                to: 60,
                                zIndex: 0, // Posible values - 0, 1, 2
                                title: 'Good'
                            },
                            {
                                fillStyle: '#e0400a',
                                from: 60,
                                to: 70,
                                zIndex: 0, // Posible values - 0, 1, 2
                                title: 'Very Good'
                            }
                        ]
                    }
                ],
                series: [
                    {
                        type: 'column',
                        data: [['A', 45], ['B', 35], ['C', 68], ['D', 50], ['E', 5], ['F', 44]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
