<!DOCTYPE html>
<html>
<head>
	<title>
    Stripes Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Stripes' },
                animation: { duration: 1 },
                axes: [
                    {
                        location: 'left',
                        majorTickMarks: {
                            lineWidth: 2,
                            strokeStyle: 'red',
                            length: 12,
                            interval: 10
                        },
                        minorTickMarks: {
                            lineWidth: 1,
                            strokeStyle: 'green',
                            interval: 2
                        }
                    }
                ],
                series: [
                    {
                        type: 'column',
                        data: [['A', 70], ['B', 40], ['C', 85], ['D', 50], ['E', 25], ['F', 40]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;"></div>
    </div>
</body>
</html>
