<!DOCTYPE html>
<html>
<head>
	<title>
    LegendItem Mouse Events Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: "LegendItem Mouse Events",
                legend: {
                    itemsCursor: 'pointer'
                },
                animation: { duration: 1 },
                series: [
                    {
                        type: 'column',
                        title: 'Series 1',
                        data: [['A', 46], ['B', 35], ['C', 68], ['D', 30],
                               ['E', 27], ['F', 85], ['D', 43], ['H', 29]]
                    },
                    {
                        type: 'column',
                        title: 'Series 2',
                        data: [['A', 69], ['B', 57], ['C', 86], ['D', 23],
                               ['E', 70], ['F', 60], ['D', 88], ['H', 22]]
                    }
                ]
            });

            var eventsDiv = document.getElementById('eventsDiv');

            $('#jqChart').bind('legendItemMouseEnter', function (e, data) {
                $(eventsDiv).append('<div>legendItemMouseEnter</div>');
                eventsDiv.scrollTop = eventsDiv.scrollHeight;

                displayDataOptions(data);
            });

            $('#jqChart').bind('legendItemMouseLeave', function (e, data) {
                $(eventsDiv).append('<div>legendItemMouseLeave</div>');
                eventsDiv.scrollTop = eventsDiv.scrollHeight;
            });

            $('#jqChart').bind('legendItemMouseMove', function (e, data) {
                $(eventsDiv).append('<div>legendItemMouseMove</div>');
                eventsDiv.scrollTop = eventsDiv.scrollHeight;
            });

            $('#jqChart').bind('legendItemMouseDown', function (e, data) {
                $(eventsDiv).append('<div>legendItemMouseDown</div>');
                eventsDiv.scrollTop = eventsDiv.scrollHeight;
            });

            $('#jqChart').bind('legendItemMouseUp', function (e, data) {
                $(eventsDiv).append('<div>legendItemMouseUp</div>');
                eventsDiv.scrollTop = eventsDiv.scrollHeight;
            });

            $('#jqChart').bind('legendItemClick', function (e, data) {
                $(eventsDiv).append('<div>legendItemClick</div>');
                eventsDiv.scrollTop = eventsDiv.scrollHeight;
            });

            $('#jqChart').bind('legendItemDblClick', function (e, data) {
                $(eventsDiv).append('<div>legendItemDblClick</div>');
                eventsDiv.scrollTop = eventsDiv.scrollHeight;
            });
        });

        function displayDataOptions(data) {
            var list = $('#listBlock');
            list.children().remove();

            list.append('<li>data.chart=' + data.chart + '</li>');
            list.append('<li>data.series=' + data.series + '</li>');
            list.append('<li>data.shape=' + data.shape + '</li>');
        }
    </script>

</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                    <div id="jqChart" style="width: 400px; height: 300px;">
                    </div>
                </td>
                <td>
                    <b>Events:</b><br />
                    <div id="eventsDiv" class="box" style="width: 160px; height: 250px; overflow: auto;
                        border: 1px solid #E2EFDE; padding: 10px">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <b>Event 'data' parameter contains:</b>
        <ul id='listBlock'>
        </ul>
    </div>
</body>
</html>
