<!DOCTYPE html>
<html>
<head>
	<title>
    Custom Legend Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            var fillStyle = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 1,
                y1: 0,
                colorStops: [{ offset: 0, color: '#eea151' },
                             { offset: 0.49, color: '#ea8f44' },
                             { offset: 0.5, color: '#e67e28' },
                             { offset: 1, color: '#e06818' }]
            };

            $('#jqChart').jqChart({
                title: { text: 'Custom Legend' },
                legend: {
                    title: 'Legend',
                    customItems: [
                        {
                            text: 'No. of Issues: 25',
                            marker: { visible: false }
                        },
                        {
                            text: {
                                text: 'Active: 15',
                                fillStyle: 'red'
                            },
                            marker: {
                                fillStyle: 'red',
                                type: 'rectangle'
                            }
                        },
                        {
                            text: {
                                text: 'Resolved: 5',
                                fillStyle: 'green'
                            },
                            marker: {
                                fillStyle: 'green',
                                type: 'circle'
                            }
                        },
                        {
                            text: {
                                text: 'Closed: 5',
                                fillStyle: 'orange'
                            },
                            marker: {
                                fillStyle: 'orange',
                                type: 'diamond'
                            }
                        }
                    ]
                },
                animation: { duration: 1 },
                axes: [
                    {
                        type: 'linear',
                        location: 'left',
                        extendRangeToOrigin: true
                    }
                ],
                series: [
                    {
                        type: 'column',
                        title: 'Series 1',
                        fillStyle: fillStyle,
                        data: [['Active', 15], ['Resolved', 5], ['Closed', 5]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
