<!DOCTYPE html>
<html>
<head>
	<title>
    Data Point Labels Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Data Point Labels' },
                animation: { duration: 1 },
                series: [
                    {
                        type: 'column',
                        title: 'Series 1',
                        data: [['A', 33], ['B', 57], ['C', 33], ['D', 12], ['E', 35], ['F', 7], ['G', 24]],
                        labels: {
                            font: '14px sans-serif',
                            fillStyle: 'red',
                            stringFormat: '%d K'
                        }
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;"></div>
    </div>
</body>
</html>
