<!DOCTYPE html>
<html>
<head>
	<title>
    Empty Data Points Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: {
                    text: 'Empty Data Points'
                },
                animation: { duration: 1 },
                series: [
                    {
                        type: 'column',
                        nullHandling: 'emptyPoint',
                        data: [[new Date(2010, 0, 1), 36], [new Date(2010, 0, 2), 30],
                              null,
                              [new Date(2010, 0, 4), 25],
                              null,
                              [new Date(2010, 0, 6), 16], [new Date(2010, 0, 7), 30]],

                        markers: {
                            fillStyle: 'black',
                            size: 12
                        },

                        emptyPointStyle: {
                            marker: {
                                type: 'cross',
                                fillStyle: 'red',
                                strokeStyle: 'red',
                                lineWidth: 4,
                                size: 10
                            },
                            fillStyle: '#cccccc',
                            strokeStyle: 'red',
                            lineWidth: 2
                        }
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
