<!DOCTYPE html>
<html>
<head>
	<title>
    Error Bars Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Error Bars' },
                animation: { duration: 1 },
                shadows: {
                    enabled: true
                },
                series: [
                    {
                        type: 'column',
                        title: 'Series 1',
                        fillStyle: '#418CF0',
                        data: [['A', 33], ['B', 57], ['C', 33],
                               ['D', 12], ['E', 35], ['F', 7], ['G', 24]],

                        errorBars: {
                        	calculationType: 'standardError', // 'standardError', 'standardDeviation', 'percentage', 'fixedValue' or 'customValues'
                            displayType: 'both', // 'both', 'upper' or 'lower'
                            strokeStyle: 'black',
                            lineWidth: 2,
                            capLength: 10
                        }
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;"></div>
    </div>
</body>
</html>
