<!DOCTYPE html>
<html>
<head>
	<title>
    Export to Pdf Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {

            var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
                colorStops: [{ offset: 0, color: '#d2e6c9' },
                             { offset: 1, color: 'white' }]
            };

            $('#jqChart').jqChart({
                title: 'Export to Pdf',
                legend: { visible: false },
                border: { strokeStyle: '#6ba851' },
                background: background,
                series: [
                    {
                        type: 'column',
                        title: 'Column',
                        data: [['A', 46], ['B', 35], ['C', 68], ['D', 30], ['E', 27], ['F', 85], ['D', 43], ['H', 29]]
                    }
                ]
            });

            $('#button').click(function () {
                $('#jqChart').jqChart('exportToPdf');
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
        <br />
        <input id="button" type="button" value="Export to Pdf" />
    </div>
</body>
</html>
