<!DOCTYPE html>
<html>
<head>
	<title>
    Hyperlinks Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: 'Hyperlinks',
                animation: { duration: 1 },
                series: [
                    {
                        title: 'Measure',
                        type: 'column',
                        data: [['Google', 70], ['Yahoo', 40], ['Bing', 85]],
                        cursor: 'pointer',
                        hyperlinks: ['www.google.com', 'www.yahoo.com', 'www.bing.com']
                    }
                ]
            });

            $('#jqChart').bind('dataPointMouseDown', function (event, data) {
                var link = data.series.hyperlinks[data.index];
                window.open('http://' + link);
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
