<!DOCTYPE html>
<html>
<head>
	<title>
    Image Markers Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {

            var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
                colorStops: [{ offset: 0, color: '#d2e6c9' },
                             { offset: 1, color: 'white' }]
            };

            $('#jqChart').jqChart({
                title: { text: 'Image Markers' },
                border: { strokeStyle: '#6ba851' },
                background: background,
                series: [
                    {
                        type: 'line',
                        title: 'Line',
                        data: [['A', 62, '../images/markers/sun.png'],
                               ['B', 60, '../images/markers/snow.png'],
                               ['C', 68, '../images/markers/sun.png'],
                               ['D', 58, '../images/markers/snow.png'],
                               ['E', -52, '../images/markers/sun.png'],
                               ['F', 60, '../images/markers/snow.png'],
                               ['G', -48, '../images/markers/sun.png']],
                        markers: {
                            offset: 20,
                            type: 'image',
                            strokeStyle: 'black'
                        }
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
