<!DOCTYPE html>
<html>
<head>
	<title>
    Labels Formatting Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Labels Formatting' },
                legend: { title: { text: 'Countries' } },
                animation: { duration: 1 },
                series: [
                    {
                        type: 'pie',
                        labels: {
                            stringFormat: '%d%%',
                            valueType: 'percentage',
                            font: '15px sans-serif',
                            fillStyle: 'white'
                        },
                        data: [['United States', 65], ['United Kingdom', 58],
                               ['Germany', 30], ['India', 60], ['Russia', 65], ['China', 75]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;"></div>
    </div>
</body>
</html>
