<!DOCTYPE html>
<html>
<head>
	<title>
    Legend Location Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Legend Location' },
                legend: { location: 'top' },
                animation: { duration: 1 },
                axes: [
                    {
                        type: 'category',
                        location: 'bottom',
                        categories: ['A', 'B', 'C', 'D']
                    }
                ],
                series: [
                    {
                        type: 'column',
                        title: 'Series 1',
                        data: [62, 70, 68, 58]
                    },
                    {
                        type: 'column',
                        title: 'Series 2',
                        data: [56, 50, 62, 65]
                    },
                    {
                        type: 'column',
                        title: 'Series 3',
                        data: [60, 55, 42, 68]
                    },
                    {
                        type: 'column',
                        title: 'Series 4',
                        data: [68, 30, 56, 40]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
