<!DOCTYPE html>
<html>
<head>
	<title>
    Legend Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Chart Legend' },
                legend: {
                    visible: true,
                    allowHideSeries: true,
                    location : 'right',
                    title: {
                        text: 'Legend Title',
                        font: '14px sans-serif',
                        fillStyle: 'red'
                    },
                    border: {
                        lineWidth: 2,
                        strokeStyle: 'green'
                    },
                    font: '12px sans-serif',
                    textFillStyle: '#418CF0',
                    background: '#eeeeee',
                    margin: 10
                },
                animation: { duration: 1 },
                series: [
                    {
                        title: 'Series Title',
                        type: 'column',
                        data: [['A', 70], ['B', 40], ['C', 85], ['D', 50], ['E', 25], ['F', 40]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
