<!DOCTYPE html>
<html>
<head>
	<title>
    Markers Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Markers' },
                animation: { duration: 1 },
                series: [
                    {
                        type: 'line',
                        title: 'Line',
                        data: [['A', 56], ['B', 30], ['C', 62],
                               ['D', 65], ['E', 40], ['F', 36], ['D', 70]],
                        markers: {
                            size: 10,
                            type: 'rectangle',
                            strokeStyle: 'black',
                            fillStyle: 'red',
                            lineWidth: 1
                        }
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;"></div>
    </div>
</body>
</html>
