<!DOCTYPE html>
<html>
<head>
	<title>
    Radial Gradients Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {

            var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
                colorStops: [{ offset: 0, color: '#d2e6c9' },
                             { offset: 1, color: 'white' }]
            };

            var fillStyle1 = {
                type: 'radialGradient',
                x0: 0.35,
                y0: 0.35,
                r0: 0.0,
                x1: 0.35,
                y1: 0.35,
                r1: 1,
                colorStops: [{ offset: 0, color: 'white' },
                             { offset: 1, color: '#418CF0' }]
            };

            var fillStyle2 = {
                type: 'radialGradient',
                x0: 0.35,
                y0: 0.35,
                r0: 0.0,
                x1: 0.35,
                y1: 0.35,
                r1: 1,
                colorStops: [{ offset: 0, color: 'white' },
                             { offset: 1, color: '#FCB441' }]
            };

            $('#jqChart').jqChart({
                title: { text: 'Radial Gradients' },
                border: { strokeStyle: '#6ba851' },
                background: background,
                animation: { duration: 1 },
                series: [
                    {
                        type: 'bubble',
                        title: 'Series 1',
                        data: [[1, 15, 8], [2, 18, 4], [3, 15, 8], [4, 16, 13], [5, 14, 11]],
                        fillStyle: fillStyle1
                    },
                    {
                        type: 'bubble',
                        title: 'Series 2',
                        data: [[1, 9, 15], [2, 8, 24], [3, 12, 10], [4, 9, 14], [5, 7, 12]],
                        fillStyle: fillStyle2
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
