<!DOCTYPE html>
<html>
<head>
	<title>
    Selection Rectangle Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">

        function addDays(date, value) {
            var newDate = new Date(date.getTime());
            newDate.setDate(date.getDate() + value);
            return newDate;
        }

        function round(d) {
            return Math.round(100 * d) / 100;
        }

        var data1 = [];
        var data2 = [];

        var yValue1 = 50;
        var yValue2 = 200;

        var date = new Date(2010, 0, 1);

        for (var i = 0; i < 200; i++) {

            yValue1 += Math.random() * 10 - 5;
            data1.push([date, round(yValue1)]);

            yValue2 += Math.random() * 10 - 5;
            data2.push([date, round(yValue2)]);

            date = addDays(date, 1);
        }

        $(document).ready(function () {

            var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
                colorStops: [{ offset: 0, color: '#d2e6c9' },
                             { offset: 1, color: 'white' }]
            };

            $('#jqChart').jqChart({
                title: 'Selection Rectangle',
                animation: { duration: 1 },
                selectionRect: {
                    fillStyle: 'rgba(125,125,125,0.2)',
                    strokeStyle: 'gray',
                    lineWidth: 1
                },
                mouseInteractionMode: 'zooming', // zooming, panning
                axes: [
                    {
                        type: 'dateTime',
                        location: 'bottom',
                        zoomEnabled: true
                    },
                    {
                        type: 'linear',
                        location: 'left',
                        zoomEnabled: true
                    }
                ],
                border: { strokeStyle: '#6ba851' },
                background: background,
                series: [
                    {
                        type: 'line',
                        data: data1,
                        markers: null
                    },
                    {
                        type: 'line',
                        data: data2,
                        markers: null
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
