<!DOCTYPE html>
<html>
<head>
	<title>
    Tooltips Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Tooltips' },
                animation: { duration: 1 },
                series: [
                    {
                        type: 'bubble',
                        title: 'Series 1',
                        data: [[1, 15, 8], [2, 18, 4], [3, 15, 8], [4, 16, 13], [5, 14, 11]],
                        markers: { lineWidth: 1, strokeStyle: 'black' }
                    },
                    {
                        type: 'bubble',
                        title: 'Series 2',
                        data: [[1, 9, 15], [2, 8, 24], [3, 12, 10], [4, 9, 14], [5, 7, 12]],
                        markers: { type: 'rectangle', lineWidth: 1, strokeStyle: 'black' }
                    }
                ]
            });

            $('#jqChart').bind('tooltipFormat', function (e, data) {
                return "<b>" + data.series.title + "</b><br />" +
                       "X = " + data.x + "<br />" +
                       "Y = " + data.y + "<br />" +
                       "Size = " + data.size;
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
