<!DOCTYPE html>
<html>
<head>
	<title>
    Binding to Data Source Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        var model = [
            { date: "12/20/2012", value: 30 },
            { date: "12/21/2012", value: 50 },
            { date: "12/22/2012", value: 45 },
            { date: "12/23/2012", value: 40 },
            { date: "12/24/2012", value: 35 },
            { date: "12/25/2012", value: 30 },
            { date: "12/26/2012", value: 42 },
            { date: "12/27/2012", value: 40 },
            { date: "12/28/2012", value: 35 },
            { date: "12/29/2012", value: 43 },
            { date: "12/30/2012", value: 58 },
            { date: "12/31/2012", value: 60 }
        ];

        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Binding to Data Source' },
                animation: { duration: 1 },
                shadows: {
                    enabled: true
                },
                dataSource: model,
                series: [
                    {
                        type: 'column',
                        xValuesField: {
                            name: 'date',
                            type: 'dateTime' // string, numeric, dateTime
                        },
                        yValuesField: 'value'
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
