<!DOCTYPE html>
<html>
<head>
	<title>
    Binding to Remote Data Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Binding to Remote Data' },
                animation: { duration: 1 },
                shadows: {
                    enabled: true
                },
                dataSource: {
                    ajax: {
                        type: "POST",
                        url: "JsonData",
                        data: "",
                        dataType: 'json'
                    }
                },
                series: [
                    {
                        type: 'column',
                        xValuesField: {
                            name: 'date',
                            type: 'dateTime' // string, numeric, dateTime
                        },
                        yValuesField: 'value'
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
