<!DOCTYPE html>
<html>
<head>
	<title>
    Binding to Inline Data Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Binding to Inline Data' },
                animation: { duration: 1 },
                shadows: {
                    enabled: true
                },
                series: [
                    {
                        type: 'column',
                        data: [['A', 33], ['B', 57], ['C', 33],
                                ['D', 12], ['E', 35], ['F', 7], ['G', 24]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
