<!DOCTYPE html>
<html>
<head>
	<title>
    Data from Xml File Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">

        var background = {
            type: 'linearGradient',
            x0: 0,
            y0: 0,
            x1: 0,
            y1: 1,
            colorStops: [{ offset: 0, color: '#d2e6c9' },
                         { offset: 1, color: 'white' }]
        };

        var fillStyle = {
            type: 'linearGradient',
            x0: 0,
            y0: 0,
            x1: 1,
            y1: 0,
            colorStops: [{ offset: 0, color: '#65c2e8' },
                         { offset: 0.49, color: '#55b3e1' },
                         { offset: 0.5, color: '#3ba6dc' },
                         { offset: 1, color: '#2794d4' }]
        };

        $(document).ready(function () {

            $.ajax({
                url: "../ChartData.xml",
                dataType: "xml",
                success: function (xml) {

                    initChart(xml);
                }
            });
        });

        function initChart(xml) {
            var data = [];

            $(xml).find('Item').each(function () {

                var label = $(this).attr("label");
                var value = $(this).attr("value");

                data.push([label, parseFloat(value)]);
            });

            $('#jqChart').jqChart({
                title: 'Data From Xml File',
                border: { strokeStyle: '#6ba851' },
                background: background,
                animation: { duration: 1 },
                shadows: {
                    enabled: true
                },
                series: [
                    {
                        title: 'Feed',
                        type: 'column',
                        data: data,
                        fillStyle: fillStyle
                    }
                ]
            });
        }

    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
