<!DOCTYPE html>
<html>
<head>
	<title>
    Polar Scatter Chart Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        function round(d) {
            return Math.round(100 * d) / 100;
        }

        $(document).ready(function () {

            var data1 = [];
            var data2 = [];

            // Fill series data
            for (var angle = 0.0; angle <= 360.0; angle += 10.0) {
                var yValue = (1.0 + Math.sin(angle / 180.0 * Math.PI)) * 10.0;

                yValue = round(yValue);

                var x1 = angle + 90;
                var x2 = angle + 270;

                if (x1 > 360) {
                    x1 -= 360;
                }

                if (x2 > 360) {
                    x2 -= 360;
                }

                data1.push([x1, yValue]);
                data2.push([x2, yValue]);
            }

            var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
                colorStops: [{ offset: 0, color: '#d2e6c9' },
                             { offset: 1, color: 'white'}]
            };

            $('#jqChart').jqChart({
                title: { text: 'Polar Scatter Chart' },
                border: { strokeStyle: '#6ba851' },
                background: background,
                animation: { duration: 1 },
                axes: [
                        {
                            type: 'linearRadius',
                            innerExtent: 0.1
                        }
                      ],
                series: [
                            {
                                type: 'polarScatter',
                                data: data1
                            },
                            {
                                type: 'polarScatter',
                                data: data2
                            }
                        ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
