<!DOCTYPE html>
<html>
<head>
	<title>
    Change Chart Options Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">

        var background = {
            type: 'linearGradient',
            x0: 0,
            y0: 0,
            x1: 0,
            y1: 1,
            colorStops: [{ offset: 0, color: '#d2e6c9' },
                         { offset: 1, color: 'white'}]
        };

        var fillStyle = {
            type: 'linearGradient',
            x0: 0,
            y0: 0,
            x1: 1,
            y1: 0,
            colorStops: [{ offset: 0, color: '#65c2e8' },
                             { offset: 0.49, color: '#55b3e1' },
                             { offset: 0.5, color: '#3ba6dc' },
                             { offset: 1, color: '#2794d4'}]
        };

        $(document).ready(function () {

            $('#jqChart').jqChart({
                title: { text: 'Change Chart Options' },
                border: { strokeStyle: '#6ba851' },
                background: background,
                series: [
                            {
                                title: 'Series',
                                type: 'column',
                                data: [['A', 70], ['B', 40], ['C', 85], ['D', 50], ['E', 25], ['F', 40]],
                                fillStyle: fillStyle
                            }
                        ]
            });

            $('#buttonBackground').click(function () {
                $('#jqChart').jqChart('option', 'background', 'yellow');
            });

            $('#buttonTitle').click(function () {
                $('#jqChart').jqChart('option', 'title', { text: 'New Title', fillStyle: 'red' });
            });
        });
    </script>

</head>
<body>
    <div id="jqChart" style="width: 500px; height: 300px;">
    </div>
    <br />
    <input id="buttonBackground" type="button" value="Change Background" />
    <input id="buttonTitle" type="button" value="Change Title" />
    <br />
</body>
</html>
