<!DOCTYPE html>
<html>
<head>
	<title>
    Live Data Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        var data = [];
        var yValue = 20;

        var i;
        for (i = 0; i < 40; i++) {

            yValue += Math.round(Math.random() * 20 - 10);
            data.push([i, yValue]);
        }

        $(document).ready(function () {

            $('#jqChart').jqChart({
                title: { text: 'Live Data' },
                shadows: {
                    enabled: true
                },
                series: [
                            {
                                type: 'area',
                                data: data
                            }
                        ]
            });

            updateChart();
        });

        function updateChart() {            

            yValue += Math.round(Math.random() * 20 - 10);

            // remove the first element
            data.splice(0, 1);
            // add a new element
            data.push([i++, yValue]);

            $('#jqChart').jqChart('update');

            setTimeout("updateChart()", 500);
        }
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
