<!DOCTYPE html>
<html>
<head>
	<title>
    Area Chart on a DateTime Axis Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Area Chart' },
                animation: { duration: 1 },
                series: [
                    {
                        type: 'area',
                        title: 'Area',
                        fillStyle: '#418CF0',
                        data: [[new Date(2010, 0, 1), 56], [new Date(2010, 1, 1), -20],
                               [new Date(2010, 2, 1), -32], [new Date(2010, 3, 1), 50],
                               [new Date(2010, 4, 1), 40], [new Date(2010, 5, 1), 36],
                               [new Date(2010, 6, 1), 70]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;"></div>
    </div>
</body>
</html>
