<!DOCTYPE html>
<html>
<head>
	<title>
    Area Chart on a Category Axis Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Area Chart' },
                animation: { duration: 1 },
                series: [
                    {
                        type: 'area',
                        title: 'Area 1',
                        fillStyle: '#418CF0',
                        data: [['A', 56], ['B', 30], ['C', 62],
                               ['D', 65], ['E', 40], ['F', 36], ['G', 70]]
                    },
                    {
                        type: 'area',
                        title: 'Area 2',
                        fillStyle: '#FCB441',
                        data: [['A', 46], ['B', 25], ['C', 48],
                               ['D', 35], ['E', 32], ['F', 30], ['G', 40]]
                    },
                    {
                        type: 'area',
                        title: 'Area 3',
                        fillStyle: '#E0400A',
                        data: [['A', 26], ['B', 20], ['C', 38],
                               ['D', 32], ['E', 22], ['F', 24], ['G', 20]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
