<!DOCTYPE html>
<html>
<head>
	<title>
    Area Chart on a Linear Axis Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Area Chart' },
                animation: { duration: 1 },
                series: [
                    {
                        type: 'area',
                        title: 'Area',
                        fillStyle: '#418CF0',
                        data: [[1, 56], [2, -20], [3, -32], [4, 50], [5, 40], [6, 36], [7, 70]],
                        labels: {
                            stringFormat: '%d K',
                            font: '12px sans-serif'
                        }
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;"></div>
    </div>
</body>
</html>
