<!DOCTYPE html>
<html>
<head>
	<title>
    Line Chart Null Handling Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Line Chart Null Handling' },
                tooltips: { type: 'shared' },
                animation: { duration: 1 },
                axes: [{
                    location: 'bottom',
                    type: 'dateTime',
                    labels: {
                        stringFormat: 'm/d/yy'
                    }
                }],
                series: [
                    {
                        type: 'line',
                        title: 'Series 1',
                        nullHandling: 'break',
                        data: [[new Date(2010, 0, 1), 62], [new Date(2010, 0, 2), 60],
                               [new Date(2010, 0, 3), 68], [new Date(2010, 0, 4), 58],
                               null,
                               [new Date(2010, 0, 6), 60], [new Date(2010, 0, 7), 48]]
                    },
                    {
                        type: 'line',
                        title: 'Series 2',
                        nullHandling: 'connect',
                        data: [[new Date(2010, 0, 1), 46], [new Date(2010, 0, 2), 40],
                               [new Date(2010, 0, 3), 62], [new Date(2010, 0, 4), 65],
                               null,
                               [new Date(2010, 0, 6), 36], [new Date(2010, 0, 7), 70]]
                    },
                    {
                        type: 'line',
                        title: 'Series 3',
                        nullHandling: 'emptyPoint',
                        data: [[new Date(2010, 0, 1), 36], [new Date(2010, 0, 2), 30],
                              [new Date(2010, 0, 3), 22], [new Date(2010, 0, 4), 25],
                              null,
                              [new Date(2010, 0, 6), 16], [new Date(2010, 0, 7), 30]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
