<!DOCTYPE html>
<html>
<head>
	<title>
    Range Chart Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Range Chart' },
                animation: { duration: 1 },
                series: [
                    {
                        type: 'range',
                        title: 'Series 1',
                        data: [['A', 33, 43], ['B', 57, 62], ['C', 13, 30],
                               ['D', 12, 40], ['E', 35, 70], ['F', 7, 30], ['G', 24, 30]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
