<!DOCTYPE html>
<html>
<head>
	<title>
    Range Column Chart Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Range Column Chart' },
                animation: { duration: 1 },
                shadows: {
                    enabled: true
                },
                series: [
                    {
                        type: 'rangeColumn',
                        title: 'Series 1',
                        data: [['A', 33, 43], ['B', 57, 62], ['C', 13, 30],
                               ['D', 12, 40], ['E', 35, 70], ['F', 7, 30], ['G', 24, 30]]
                    },
                    {
                        type: 'rangeColumn',
                        title: 'Series 2',
                        data: [['A', 23, 30], ['B', 62, 80], ['C', 50, 70],
                               ['D', 0, 12], ['E', 15, 20], ['F', 50, 65], ['G', 4, 24]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
