<!DOCTYPE html>
<html>
<head>
	<title>
    Stacked and Grouped Column Chart Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Stacked and Grouped Column Chart' },
                animation: { duration: 1 },
                shadows: {
                    enabled: true
                },
                axes: [
                    {
                        type: 'category',
                        location: 'bottom',
                        categories: ['2000', '2001', '2002', '2003']
                    }
                ],
                series: [
                    {
                        type: 'stackedColumn',
                        title: 'Series 1',
                        data: [62, 70, 68, 58],
                        stackedGroupName: 'Group1'
                    },
                    {
                        type: 'stackedColumn',
                        title: 'Series 2',
                        data: [56, 30, 62, 65],
                        stackedGroupName: 'Group1'
                    },
                    {
                        type: 'stackedColumn',
                        title: 'Series 3',
                        data: [33, 42, 54, 23],
                        stackedGroupName: 'Group2'
                    },
                    {
                        type: 'stackedColumn',
                        title: 'Series 4',
                        data: [43, 52, 64, 33],
                        stackedGroupName: 'Group2'
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
