<!DOCTYPE html>
<html>
<head>
	<title>
    Step Area Chart Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Step Area Chart' },
                tooltips: { type: 'shared' },
                animation: { duration: 1 },
                axes: [
                    {
                        location: 'bottom',
                        type: 'dateTime',
                        labels: {
                            stringFormat: 'm/d/yy'
                        }
                    }
                ],
                series: [
                    {
                        type: 'stepArea',
                        title: 'Series 1',
                        data: [[new Date(2010, 0, 1), 62], [new Date(2010, 0, 2), 60],
                               [new Date(2010, 0, 3), 68], [new Date(2010, 0, 4), 58],
                               [new Date(2010, 0, 5), 52], [new Date(2010, 0, 6), 60],
                               [new Date(2010, 0, 7), 48]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
