<!DOCTYPE html>
<html>
<head>
	<title>
    Three Area Series Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Three Area Series' },
                animation: { duration: 1 },
                shadows: {
                    enabled: true
                },
                series: [
                    {
                        type: 'area',
                        title: 'Area 1',
                        fillStyle: '#418CF0',
                        data: [[1, 2], [2, 3], [3, 4]]
                    },
                    {
                        type: 'area',
                        title: 'Area 2',
                        fillStyle: '#FCB441',
                        data: [[4, 5], [5, 6], [6, 7]]
                    },
                    {
                        type: 'area',
                        title: 'Area 3',
                        fillStyle: '#E0400A',
                        data: [[7, 8], [8, 9], [9, 10]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;"></div>
    </div>
</body>
</html>
