<!DOCTYPE html>
<html>
<head>
	<title>
    axisLabelCreating Event Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">

        function addCommas(nStr) {
            nStr += '';
            x = nStr.split('.');
            x1 = x[0];
            x2 = x.length > 1 ? '.' + x[1] : '';
            var rgx = /(\d+)(\d{3})/;

            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + ',' + '$2');
            }

            return x1 + x2;
        }

        $(document).ready(function () {

            var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
                colorStops: [
                    { offset: 0, color: '#d2e6c9' },
                    { offset: 1, color: 'white' }
                ]
            };

            var fillStyle = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 1,
                y1: 0,
                colorStops: [
                    { offset: 0, color: '#65c2e8' },
                    { offset: 0.49, color: '#55b3e1' },
                    { offset: 0.5, color: '#3ba6dc' },
                    { offset: 1, color: '#2794d4' }
                ]
            };

            $('#jqChart').bind('tooltipFormat', function (e, data) {
                return '$' + addCommas(data.y);
            });

            $('#jqChart').bind('axisLabelCreating', function (event, data) {
                if (data.context.axis.location == 'left') {
                    data.text = '$' + addCommas(data.text);
                }
            });

            $('#jqChart').jqChart({
                title: 'axisLabelCreating Event',
                border: { strokeStyle: '#6ba851' },
                background: background,
                animation: { duration: 1 },
                series: [
                    {
                        type: 'column',
                        title: 'Column',
                        data: [['A', 4600000], ['B', 3500000], ['C', 6800000], ['D', 3000000],
                               ['E', 2700000], ['F', 8500000], ['D', 4300000], ['H', 2900000]]
                    },
                    {
                        type: 'spline',
                        title: 'Spline',
                        data: [['A', 7800000], ['B', 7200000], ['C', 8600000], ['D', 2300000],
                               ['E', 7000000], ['F', 6000000], ['D', 8800000], ['H', 2200000]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
