<!DOCTYPE html>
<html>
<head>
	<title>
    shapeRendering Event Example - HTML5 jQuery Chart Plugin by jqChart
</title>
	<link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
	<link rel="stylesheet" type="text/css" href="../../themes/le-frog/styles.css" />
	<script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
	
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {

            var background = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 0,
                y1: 1,
                colorStops: [
                    { offset: 0, color: '#d2e6c9' },
                    { offset: 1, color: 'white' }
                ]
            };

            var fillStyle = {
                type: 'linearGradient',
                x0: 0,
                y0: 0,
                x1: 1,
                y1: 0,
                colorStops: [
                    { offset: 0, color: '#65c2e8' },
                    { offset: 0.49, color: '#55b3e1' },
                    { offset: 0.5, color: '#3ba6dc' },
                    { offset: 1, color: '#2794d4' }
                ]
            };

            $('#jqChart').bind('shapeRendering', function (e, shape) {

                if (shape.context.y > 50) {
                    shape.fillStyle = 'red';
                }
            });

            $('#jqChart').jqChart({
                title: 'shapeRendering Event',
                border: { strokeStyle: '#6ba851' },
                background: background,
                animation: { duration: 1 },
                series: [
                    {
                        type: 'column',
                        title: 'Column',
                        data: [['A', 46], ['B', 35], ['C', 68], ['D', 30], ['E', 27], ['F', 85], ['G', 43], ['H', 29]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
